.message-success
  h2 Ваше сообщение успешно отправлено!
  h4
    p Сообщение будет опубликовано в паблике при успешном прохождении цензуры.
    p Если Ваше сообщение не опубликовано в течение 1 недели, то оно не было одобрено и отправилось в архив.
    hr
    p Выражайте свои мысли корректно и мы будем рады передать их общественности!
    p.text-right С уважением, Команда NSU.ask