.page-head
  .col-lg-2.col-md-3.col-sm-6.col-xs-12.text-center
    .public-logo.love
  .col-lg-10.col-md-9.col-sm-6.hidden-xs
    h1 Признавашки НГУ
.page-content
  = each model as |message|
    .message class=message.class
      .message-header
        .pull-left
          i.fa.fa-calendar
          = message.formatted_created_at
        = unless message.isVisibleActions
          .pull-right
            .actions
              .action.hint.hint--left{action 'delete' message} data-hint="Удалить"
                i.fa.fa-times
      .message-content
        = message.text
  = if model.length
    = infinity-loader infinityModel=model loadingText="Идет подгрузка данных..." loadedText="Все данные подгружены"
