nav.navbar.navbar-default
  .container
    .navbar-header
      =link-to 'root' class='navbar-brand navbar-link'
        span.glyphicon.glyphicon-question-sign
        | NSUASK
      button.navbar-toggle.collapsed.hidden-xs.hidden-sm.hidden-md.hidden-lg data-target="#navcol-1" data-toggle="collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #navcol-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
= outlet
