.helper-block
  .bubble
    .close-button{action 'toggleHelper'}
      i.fa.fa-times
    .container-fluid
      h4
        = if controller.messageWasSend
          |Сообщение отправлено
        = else
          |Оставьте сообщение разработчику
      = textarea placeholder="Введите сообщение" value=controller.helperMessage
      .actions
        button.btn.btn-block.btn-mint{action 'sendMessage'} Отправить
.helper{action 'toggleHelper'}
  .helper-wrapper.hint.hint--left data-hint="Связь с разработчиком"
    i.fa.fa-user

