#loginModal.modal.fade.in role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Закрыть" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
        h4.modal-title Авторизация
      .modal-body
        form
          .form-group
            = input class='form-control' value=controller.identification placeholder='Email'
          .form-group
            = input class='form-control' value=controller.password type='password' placeholder='Пароль'

      .modal-footer
        button.btn.btn-default.login-button data-dismiss="modal" type="button"  Закрыть окно
        button.btn.btn-primary.login-button{action 'authenticate'} type="button"  Войти